{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Scheduler": {
    "LeaseSeconds": 10,
    "HeartbeatIntervalSeconds": 3,
    "DispatchIntervalSeconds": 15
  },
  "Metrics": {
    "Port": 9090
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
